plugins {
    id 'java'
    id 'fabric-loom' version '1.17-SNAPSHOT'
}
loom {
    accessWidenerPath = file("src/main/resources/donut.accesswidener")
}

version = '1.0.0'
group = 'net.example.mod'

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings loom.officialMojangMappings() // Dòng này quan trọng!
    modImplementation "net.fabricmc:fabric-loader:0.16.0"
    modImplementation "net.fabricmc.fabric-api:fabric-api:+"
    modImplementation fileTree(dir: 'libs', include: ['*.jar'])
}

    // Đọc trực tiếp file mod từ thư mục libs của bạn
    modImplementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
