plugins {
    id 'java'
}

version = '1.0.0'
group = 'net.example.mod'

repositories {
    mavenCentral()
    maven { url = "https://maven.fabricmc.net/" }
}

dependencies {
    compileOnly "net.fabricmc:fabric-loader:0.16.0"
    compileOnly "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.11"
    
    // Copy mod từ máy bạn vào đây
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
}
